/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans";
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* smal */
@media (min-width:768px) {
    .container{
        width: 750px;

    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    background-color: black;
    height: 2px;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
.main-heading p{
    max-width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    font-weight: 100;
    font-size: 14px;
    color: #a2a2a2;
    margin-bottom: 100px;

}

/* end compontents */


    /* start header  */

    header{
        /* عشان ميحفظش مطرحه وميعتبرش حاله جزء من الصفحة */
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2  ;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container::after{
        content: "";
        position: absolute;
        border-bottom: 1px solid #a2a2a2;
        width: calc(100% - 30px);
        bottom:0;
        z-index: -1;
        left: 15px;

    }
    header .logo img{
        height: 40px;
    }
    header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    header nav .toggle-menu{
        color:white;
        font-size: 22px;
    }
    @media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
    }

    header .container ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @media (max-width:768px) {
        header .container ul{
            display: none;
        }
        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute ;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header nav .toggle-menu:hover + ul li a{
            padding: 15px;
        }
        
    }
    header nav ul li a{
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.5s;
        padding: 40px 10px;
    }
    header nav ul li a.active ,
    header nav ul li a:hover{
        border-bottom: 1px solid var(--main-color);
        color: var(--main-color);
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        color: white;
        border-left: 1px solid white;
    }
    header nav .form i{
        position: absolute;
        font-size: 20px;
        top:50%;
        transform: translateY(-50%);
        right: 0;
    }
    /* end header */


/* start landing ( under the header) */
.landing{
    min-height: 100vh;
    color: white;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 80px;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content{
    font-size: 14px;
    line-height: 1.5 ;
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
        margin-top: 30px;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
@media (min-width:769px) {
    .landing .text{
        
        
        margin-top: 30px;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
    bottom: 30px;
    width: 50px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* end landing */
/* note that the services section is have a common attributes with other sections so you have to rite it as a stati component 
it will be under the global rouls*/

/* start Services */
.section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .section .services{
        display: grid;
        grid-template-columns: repeat(2,minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    
    }
}



.section .services .col{
    padding-left:100px ;
    padding-right:100px ;
}
.section .services .service{
    display: flex;
    margin-top: 30px;
}

/* .section .services{
    display: grid;
    justify-content: space-between;
    align-items: center;
} */
.section .services .service i{
    margin-right: 50px;
}
.section .services .service .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.section .services .service .text p{
    line-height: 2;
    color: #777;
    font-size: 14px;
    
}
@media (max-width:767px) {
    .section .services .col{
        padding-left:50px ;
        padding-right: 50px;
    }
    .section .services .service{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .section .services .service i{
        margin-left: auto;
        margin-right: auto;
    }
    
}
/* end services */
/* start Design */

.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    background-color: #777;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design img{
    position: relative;
    z-index: 2;
    text-align: center;

}
.design .text{
    padding: 10px;
    color: white;
    flex: 1;
    z-index: 2;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 80px;


}
.design .text p{
    margin-top:40px ;
    display: flex;
    align-items: center;
    font-weight: 100;
}
.design .text h3{
    margin-bottom: 40px;
    text-transform: uppercase;
    
}
.design .text ul li{
    padding: 15px;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;

}
@media (max-width:767px) {
    .design img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
    
}
/* end design */
/* start portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding) ;

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: -10px;

}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    max-height: 100%;
    transition: 0.3s;

    
}
.portfolio .images-container .box .caption{
    padding: 20px;
    position:absolute;
    transition: 0.3s;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;

}
.portfolio .images-container .box .caption {
    margin-bottom: 10px;

}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 600;

}
.portfolio .images-container .box .caption .location{
    text-align: center;
    font-weight: 500;
    text-align: center;
}
.portfolio .images-container .box .caption .location i{
    margin-right: 10px;
}
.portfolio .images-container a{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */
.video{
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding) ;

}
/* .video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);

} */
.video video{
    width: 100%;
    
    position: relative;
}

.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    z-index: 2;
    text-align: center;
    padding-top:50px ;
    padding-bottom: 50px;
    position: absolute;
    top: 50%;

}
.video .text h2 , 
.video .text p ,
.video .text button{
    margin-top:20px ;
    color: white;
}
.video .text h2{
    font-weight: 700;
    text-transform: uppercase;

}
.video .text p{

}
.video .text button{
    padding: 5px  15px;
    background-color: #353235;
    border: none;
}
/* end video */

/* srart about */
.about{
    padding-top:var(--section-padding) ;
    overflow: hidden;
    text-align: center;

}
.about img{
    margin-bottom: -50px;
    position: relative;
    margin-top: -50px;
}
@media (max-width:767px) {
    .about img{
        width: 80%;

    }
    
}
/* end about */
/* start information */
.info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.info .achievement{

    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;

}

.info .achievement .shape{
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info .achievement .shape i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.info .achievement .achived
{
    padding-top: 40px;
    padding-bottom: 40px;
}
.info .achievement .achived h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}
.info .achievement .achived p{
    font-weight:100;
}
@media (max-width:767px) {
    .info .achievement{
        flex-direction: column;
    }
    
}

/* end information */

/* start skills */
.skills{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding) ;
}

.skills .skills-container{
    display: flex;
    flex-direction: row;

    gap: 40px;

}
.skills .skills-container .testimonials{
    margin-left: -50px;
    position: relative;
    margin-top:100px;
}
.skills .skills-container h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}
.skills .skills-container .test-text{
    font-weight: 200;
    color: #777;
    text-align: center;
}
.skills .skills-container .role{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.skills .skills-container .role img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .skills-container .role .text{
    padding:15px;
    padding-bottom: 40px;
    border-bottom: 1px solid black;

    position: relative;
}
.skills .skills-container .role .text span{
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-align: left;
}
.skills .skills-container .testimonials ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -100px;
    width: 40px;
    justify-content: space-between;
    padding-bottom: 20px;
}
.skills .skills-container  ul li{
    width:10px ;
    height: 10px;
    border: 1px solid #777;
    border-radius: 50%;
}
.skills .skills-container  ul .active{
    background-color: var(--main-color);
    border: transparent;
}
.skills .skills-container .our-skills{
    position: relative;
    margin-top:100px;
}
.skills .skills-container .our-skills .progress-container{

    margin-top: 50px;
    padding: 10px;
}
.skills .skills-container .our-skills .progress-container p{
    font-size: 14px;
    font-weight:400 ;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}
.skills .skills-container .our-skills .progress-container .progress-bar{
    background-color: #dbdbdb;
    width: 100%;
    height: 20px;
    position: relative;
    margin-bottom: 25px;
}

.skills .skills-container .our-skills .progress-container .progress-bar{
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.adobe::before{
    content: "";
    position: absolute;
    width: 95%;
    height: 100%;
    background-color: var(--main-color);

}
.skills .skills-container .our-skills .progress-container .progress-bar.adobe span{
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -30px;
    padding: 2px;
    width: 36px;
    left: calc(95% - 18px);
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.adobe span::before{
    content: "";
    border-top: 5px solid #1f2021;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -35%;
    left: 35%;
    position: absolute;

}


.skills .skills-container .our-skills .progress-container .progress-bar.html{
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.html span{
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -30px;
    padding: 2px;
    width: 36px;
    left: calc(93% - 18px);
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.html span::before{
    content: "";
    border-top: 5px solid #1f2021;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -35%;
    left: 35%;
    position: absolute;

}

.skills .skills-container .our-skills .progress-container .progress-bar.html::before{
    content: "";
    position: absolute;
    width: 93%;
    height: 100%;
    background-color: var(--main-color);

}
.skills .skills-container .our-skills .progress-container .progress-bar.js{
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.js::before{
    content: "";
    position: absolute;
    width: 85%;
    height: 100%;
    background-color: var(--main-color);

}
.skills .skills-container .our-skills .progress-container .progress-bar.js span{
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -30px;
    padding: 2px;
    width: 36px;
    left: calc(85% - 18px);
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.js span::before{
    content: "";
    border-top: 5px solid #1f2021;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -35%;
    left: 35%;
    position: absolute;

}
.skills .skills-container .our-skills .progress-container .progress-bar.php{
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.php::before{
    content: "";
    position: absolute;
    width: 87%;
    height: 100%;
    background-color: var(--main-color);

}
.skills .skills-container .our-skills .progress-container .progress-bar.php span{
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -30px;
    padding: 2px;
    width: 36px;
    left: calc(87% - 18px);
    position: relative;
}
.skills .skills-container .our-skills .progress-container .progress-bar.php span::before{
    content: "";
    border-top: 5px solid #1f2021;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -35%;
    left: 35%;
    position: absolute;

}

@media (max-width:991px) {
    .skills .skills-container{
        flex-direction: column;
        justify-content: space-between;
    }
    .skills .skills-container .testimonials{
        margin-left: 0;
    }
}
/* end skills */
/* start qute */

.quto{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.quto::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 4;
}
.quto .container{
    position: relative;
    z-index: 5;
}
.quto q{
    font-size:25px ;
    line-height: 1.4;
    font-weight: 800;
    color: white;
}
.quto p{
    margin-top: 50px;
    color: white;
    text-transform: capitalize;
}

/* end qute */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{

}
.pricing .container .plans{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    
}
.pricing .container .plans .plan{
    padding: 20px;
    width: 25%;
    text-align: center;
    
}
.pricing .container .plans .plan .offer{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;

}
.pricing .container .plans .plan .offer .offer-type{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .offer .number{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .offer .number::before{
    content: "$";
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    left:25%;    
}
.pricing .container .plans .plan .offer .number::after{
    content: "/MO";
    position: absolute;
    font-size: 12px;
    right: 20%;
    bottom: 5px;
    font-weight: 700;   
}
.pricing .container .plans .plan .feat-1{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .container .plans .plan .extra-feat{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .feat-2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .feat{
    margin-top: 20px;
    padding-bottom: 20px;
}
.pricing .container .plans .plan .input{
    border-top: 1px solid var(--main-color);
    padding-top: 30px;
}
.pricing .container .plans .plan .input input{
    border: 1px solid var(--main-color);
    padding: 10px;
    background-color: transparent;
}
.pricing .container .contact{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

}
.pricing .container .contact p{
    margin-bottom: 40px;
    text-transform: capitalize;
}
.pricing .container .contact input{
    padding: 15px 40px;
    background-color: var(--main-color);
    border:none;
    color: white;
    text-transform: capitalize;
}

@media (max-width:767px) {
    .pricing .container .plans{
        flex-direction: column;
        
    }
    .pricing .container .plans .plan{
        width: 100%;
        margin-top: 70px;
        background-color: #eee;
        border-radius:7px ;
    }    
}
@media (min-width:768px) and (max-width:991px) {
    .pricing .container .plans{
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .pricing .container .plans .plan{
        width: calc(50% - 20px);
        background-color: #eee;
        border-radius: 7px;
    }    
}




/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 80%;
    max-width: 100%;
}
.subscribe input::placeholder{
    text-transform: uppercase;
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 25px;

}
.subscribe input[type="email"]{
    border: 1px solid white;
    background: none;
    padding:20px 20px 20px 60px ;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}
.subscribe input[type="email"]:focus,
.subscribe input[type="button"]:focus{
    outline: none;
}
.subscribe input[type="button"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p{
        margin-top: 50px;
        width: 100%;
    }
    
}

/* end subscribe */
/* start contact us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .form{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.contact-us .form form{
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}
.contact-us .form form .name,
.contact-us .form form .email{
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #dedadc;
    outline: none;
}
.contact-us .form form .name::placeholder,
.contact-us .form form .email::placeholder,
.contact-us .form form .message::placeholder{
    color: #1f2021;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.contact-us .form form .message{
    height: 400px;
    padding-top: 15px;
    padding-left: 15px;
    margin-bottom: 100px;
    border: 1px solid #dedadc;
    outline: none;
}
.contact-us .form form input[type=submit]{
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    outline: none;
    border: none;
    width: 25%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 30px;
}



.contact-us .form .text{
    margin-left: 40px;
    grid-column: span 4;
    display: flex;

    flex-direction: column;
}
.contact-us .form .text h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
}
.contact-us .form .text p{
    margin-bottom: 10px;
    color: #a2a2a2;
}
.contact-us .form .text .address{
    margin-top: 80px;
}
@media (max-width:991px) {
    .contact-us .form form{
        grid-column: span 12;
        margin-bottom: 100px;
    }
    .contact-us .form form input[type=submit]{
        width: 50%;
        transform: translateX(-50%);
    }
    .contact-us .form .text{
        text-align: center;
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }
    
}
/* end contact us */

/* start footer */
.footer{
    background-color:#1f2021;
}
.footer .content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    font-weight: 300;
    
}
.footer .content img{
    margin-bottom: 20px;
}
.footer .content .socil{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;

}
.footer .content .socil::before{
    content: "";
    width: 15%;
    height: 2px;
    bottom: -15px;
    left: calc(50% - 7.5%);
    background-color: white;
    position: absolute;
}
.footer .content ul{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    margin-left: calc(50% - 100px);
    margin-bottom: 20px;
}
.footer .content ul li:hover{
    color: var(--main-color);
    transition:0.5s;
}
.footer .content .copy-right{
    display: flex;
    justify-content: space-between;
    width: 260px;
    position: relative;
    text-transform: capitalize;
    margin-left: calc(50% - 100px);
    margin-top: 100px;
}
.footer .content .copy-right i{
    top: 2px;
    left: -20px;
    position: absolute;
}
.footer .content .copy-right span{
    color: var(--main-color);
}

/* end footer */